{
  "name": "mdel-models",
  "version": "3.0.2",
  "description": "一些数据模型",
  "license": "MIT",
  "repository": "github:mdeljs/mdel-models",
  "bugs": "https://github.com/mdeljs/mdel-models/issues",
  "keywords": [
    "mdel",
    "model",
    "models"
  ],
  "author": {
    "name": "yujingwyh",
    "email": "yujingwyh@163.com"
  },
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli.js ./examples/index.html",
    "build": "rollup --config"
  },
  "files": [
    "LICENSE",
    "README.md",
    "es",
    "examples"
  ],
  "module": "es",
  "typings": "es",
  "dependencies": {
    "mdel": "^7.0.0",
    "qs": "^6.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-typescript": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@types/react": "^16.9.11",
    "antd": "^3.24.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "history": "^4.10.1",
    "less": "^3.10.3",
    "mdel-react": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rollup": "^1.26.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.4"
  }
}
